# HRSolution

./: .gitignore  README.md
client/: README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/dashboard/dash-default/: dash-default.component.html  dash-default.component.ts  dash-default.module.ts
client/src/app/theme/shared/: shared.module.ts
client/src/layouts/: footer-bottom-link.html  footer.html  head-bottom-link.html  head.html  main.html  menu-list.html
client/src/scss/themes/dashboard/: _widget.scss
mobile/: ionic.config.json  package-lock.json  package.json
mobile/src/app/details/: details.module.ts  details.page.html  details.page.scss  details.page.spec.ts  details.page.ts
mobile/src/app/home/: home.page.html
mobile/src/app/settings/: settings.module.ts  settings.page.html  settings.page.scss
mobile/src/app/tabs/: tabs-routing.module.ts  tabs.page.html
mobile/src/app/validators/: age.ts
server/source/: HRSolution.sln
server/source/HRSolution.Contracts/: HRSolution.Contracts.csproj
server/source/HRSolution.Contracts/Properties/: AssemblyInfo.cs
server/source/HRSolution.Contracts/Services/: UriService.cs
server/source/HRSolution.Core/: HRSolution.Core.csproj
server/source/HRSolution.Core.Tests/: DummyTests.cs  HRSolution.Core.Tests.csproj
server/source/HRSolution.Core.Tests/Properties/: AssemblyInfo.cs
server/source/HRSolution.Core/Properties/: AssemblyInfo.cs
server/source/HRSolution.DB/: ApplicationDbContext.cs  HRSolution.DB.csproj
server/source/HRSolution.DB/Properties/: AssemblyInfo.cs
server/source/HRSolution.Data/: ApplicationDbContext.cs
server/source/HRSolution.Data/Models/: Address.cs  Attachment.cs  BaseEntity.cs  Citizenship.cs  ContactDetails.cs  DisabledType.cs  EmergencyContactDetails.cs  EmployeeDetails.cs  Language.cs  Leave.cs  MaritialStatus.cs  Person.cs  Photo.cs  Province.cs  Race.cs  Status.cs
server/source/HRSolution.Data/Requests/: MailRequest.cs
server/source/HRSolution.Infrastructure/: HRSolution.Infrastructure  HRSolution.Infrastructure.csproj
server/source/HRSolution.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
server/source/HRSolution.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
server/source/HRSolution.Models/: HRSolution.Models.csproj  PaginationResult.cs
server/source/HRSolution.Models/DTOs/: LeaveDto.cs  PersonDto.cs
server/source/HRSolution.Server/: HRSolution.Server.csproj  Program.cs  Startup.cs  appsettings.json
server/source/HRSolution.Server.Tests/: DummyTests.cs  HRSolution.Server.Tests.csproj
server/source/HRSolution.Server/Controllers/: EmployeeController.cs
server/source/HRSolution.Server/Filters/: ValidationFilter.cs
server/source/HRSolution.Server/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
server/source/HRSolution.Server/Options/: SwaggerOptions.cs
server/source/HRSolution.Server/Properties/: launchSettings.json
server/source/HRSolution.Service/: ApiRoutes.cs  DependencyInjection.cs  HRSolution.Service.csproj
server/source/HRSolution.Service/Features/Common/: CommandResult.cs
server/source/HRSolution.Service/Features/EmployeeFeatures/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
server/source/HRSolution.Service/Features/EmployeeFeatures/Exceptions/: CreateEmployeeException.cs
server/source/HRSolution.Service/Helpers/: DataHelpers.cs  Pagination.cs
server/source/HRSolution.Service/Implementation/: BaseHrSolutionService.cs  EmployeeService.cs  LeaveService.cs  MailService.cs
server/source/HRSolution.Service/Interfaces/: IEmployeeService.cs  ILeaveService.cs  IMailService.cs  IPaginator.cs
server/source/HRSolution.Service/Models/: ServiceError.cs  ServiceResult.cs
(+16 files in other folders)
